<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Down-->
        <scene sceneID="UBo-qC-q05">
            <objects>
                <viewController storyboardIdentifier="BKDropDown" modalPresentationStyle="overFullScreen" id="KZ0-sH-aAc" customClass="BKDropDown" customModule="BKDropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDs-e5-WwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-ao-DsA" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-u0-tlo" userLabel="ShadowView">
                                <rect key="frame" x="50" y="70" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-QC-hC7" customClass="CustomBorderView" customModule="BKDropDown" customModuleProvider="target">
                                <rect key="frame" x="50" y="70" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-WB-a8E">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-Ts-Pem">
                                        <rect key="frame" x="0.0" y="5" width="200" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BKDropDownCell" rowHeight="25" id="qKf-e5-iIh" customClass="BKDropDownCell" customModule="BKDropDown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKf-e5-iIh" id="Vty-Wx-KPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-dL-BMJ">
                                                            <rect key="frame" x="15" y="0.0" width="170" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tKa-dL-BMJ" firstAttribute="leading" secondItem="Vty-Wx-KPq" secondAttribute="leading" constant="15" id="B46-et-MDg"/>
                                                        <constraint firstAttribute="bottom" secondItem="tKa-dL-BMJ" secondAttribute="bottom" id="Day-wG-n5r"/>
                                                        <constraint firstAttribute="trailing" secondItem="tKa-dL-BMJ" secondAttribute="trailing" constant="15" id="LHW-sM-VSD"/>
                                                        <constraint firstItem="tKa-dL-BMJ" firstAttribute="top" secondItem="Vty-Wx-KPq" secondAttribute="top" id="f5b-hN-MMl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbTitle" destination="tKa-dL-BMJ" id="EaM-Cg-tiy"/>
                                                    <outlet property="lbTitleLeft" destination="B46-et-MDg" id="CZE-sG-IiU"/>
                                                    <outlet property="lbTitleRight" destination="LHW-sM-VSD" id="0CY-qg-1mc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KZ0-sH-aAc" id="eYt-Qm-AO6"/>
                                            <outlet property="delegate" destination="KZ0-sH-aAc" id="boS-5T-jEU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gu1-WB-a8E" firstAttribute="top" secondItem="3ff-QC-hC7" secondAttribute="top" id="7c1-e9-XRb"/>
                                    <constraint firstItem="gu1-WB-a8E" firstAttribute="leading" secondItem="3ff-QC-hC7" secondAttribute="leading" id="BrC-uV-3gF"/>
                                    <constraint firstAttribute="bottom" secondItem="W8t-Ts-Pem" secondAttribute="bottom" constant="5" id="Hd8-08-98b"/>
                                    <constraint firstAttribute="bottom" secondItem="gu1-WB-a8E" secondAttribute="bottom" id="JcO-T7-Nuh"/>
                                    <constraint firstAttribute="width" constant="200" id="Os3-Fy-uCW"/>
                                    <constraint firstAttribute="trailing" secondItem="gu1-WB-a8E" secondAttribute="trailing" id="V8g-9S-GAp"/>
                                    <constraint firstItem="W8t-Ts-Pem" firstAttribute="leading" secondItem="3ff-QC-hC7" secondAttribute="leading" id="Zbp-et-n1w"/>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="axL-Ad-AXD"/>
                                    <constraint firstAttribute="trailing" secondItem="W8t-Ts-Pem" secondAttribute="trailing" id="bqt-2F-g4J"/>
                                    <constraint firstItem="W8t-Ts-Pem" firstAttribute="top" secondItem="3ff-QC-hC7" secondAttribute="top" constant="5" id="izK-2v-iAZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imt-u0-tlo" firstAttribute="top" secondItem="3ff-QC-hC7" secondAttribute="top" id="6Gj-WR-bB7"/>
                            <constraint firstItem="Imt-u0-tlo" firstAttribute="bottom" secondItem="3ff-QC-hC7" secondAttribute="bottom" id="E4x-yw-WVZ"/>
                            <constraint firstItem="1xw-dN-FAV" firstAttribute="bottom" secondItem="3vB-ao-DsA" secondAttribute="bottom" id="NYw-dR-r2n"/>
                            <constraint firstItem="3ff-QC-hC7" firstAttribute="top" secondItem="MDs-e5-WwK" secondAttribute="top" constant="70" id="Vlx-yr-aqx"/>
                            <constraint firstItem="1xw-dN-FAV" firstAttribute="trailing" secondItem="3vB-ao-DsA" secondAttribute="trailing" id="YdJ-L7-m6A"/>
                            <constraint firstItem="Imt-u0-tlo" firstAttribute="leading" secondItem="3ff-QC-hC7" secondAttribute="leading" id="d8m-dk-JPt"/>
                            <constraint firstItem="3vB-ao-DsA" firstAttribute="top" secondItem="1xw-dN-FAV" secondAttribute="top" id="gRE-Ks-Ixv"/>
                            <constraint firstItem="3vB-ao-DsA" firstAttribute="leading" secondItem="MDs-e5-WwK" secondAttribute="leading" id="j0h-hG-wFT"/>
                            <constraint firstItem="3ff-QC-hC7" firstAttribute="leading" secondItem="1xw-dN-FAV" secondAttribute="leading" constant="50" id="jvD-yK-u6L"/>
                            <constraint firstItem="Imt-u0-tlo" firstAttribute="trailing" secondItem="3ff-QC-hC7" secondAttribute="trailing" id="ulq-G4-FQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xw-dN-FAV"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="3ff-QC-hC7" id="pyX-ds-EVU"/>
                        <outlet property="rootViewHeight" destination="axL-Ad-AXD" id="hXg-57-wA7"/>
                        <outlet property="rootViewLeft" destination="jvD-yK-u6L" id="APH-fk-Yq4"/>
                        <outlet property="rootViewTop" destination="Vlx-yr-aqx" id="hSz-Xt-0Je"/>
                        <outlet property="rootViewWidth" destination="Os3-Fy-uCW" id="rdz-2p-IF6"/>
                        <outlet property="tableView" destination="W8t-Ts-Pem" id="aRC-3j-7B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-cy-EO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="517.63392857142856"/>
        </scene>
    </scenes>
</document>
