<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgj-yS-fVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WD1-52-9vq">
            <objects>
                <navigationController id="Cgj-yS-fVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f9-uf-3pB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vhv-Lj-hB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hip-pp-fu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="138"/>
        </scene>
        <!--BKDropDown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BKDropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-g0-qwp">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-gs-FOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-ou-S3e">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueX-uQ-IYB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-1t-H8L">
                                                <rect key="frame" x="20" y="15.5" width="110" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-B3-dOB">
                                                <rect key="frame" x="135" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" red="0.29152470827102661" green="0.28213566541671753" blue="0.28633102774620056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cCJ-sz-5cJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="nna-gf-Lcu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qpv-ou-S3e" firstAttribute="top" secondItem="jAM-gs-FOJ" secondAttribute="top" id="2uU-xu-TuP"/>
                                            <constraint firstItem="rYQ-B3-dOB" firstAttribute="centerY" secondItem="qpv-ou-S3e" secondAttribute="centerY" id="9qS-pB-6cB"/>
                                            <constraint firstItem="qpv-ou-S3e" firstAttribute="leading" secondItem="jAM-gs-FOJ" secondAttribute="leading" id="LvG-pp-JqJ"/>
                                            <constraint firstItem="x6a-1t-H8L" firstAttribute="centerY" secondItem="jAM-gs-FOJ" secondAttribute="centerY" id="OE3-Qb-XjM"/>
                                            <constraint firstAttribute="trailing" secondItem="qpv-ou-S3e" secondAttribute="trailing" id="Zcs-1e-Ygl"/>
                                            <constraint firstItem="x6a-1t-H8L" firstAttribute="leading" secondItem="jAM-gs-FOJ" secondAttribute="leading" constant="20" id="fOB-Uf-tok"/>
                                            <constraint firstItem="rYQ-B3-dOB" firstAttribute="leading" secondItem="x6a-1t-H8L" secondAttribute="trailing" constant="5" id="feC-zu-C99"/>
                                            <constraint firstAttribute="bottom" secondItem="qpv-ou-S3e" secondAttribute="bottom" id="pnH-eC-93h"/>
                                            <constraint firstAttribute="height" constant="50" id="wA6-Mx-Vkn"/>
                                            <constraint firstAttribute="trailing" secondItem="rYQ-B3-dOB" secondAttribute="trailing" constant="15" id="wDC-ZD-mbC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dws-RX-3cV">
                                        <rect key="frame" x="199" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-e5-Pou">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.34901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIw-Qy-9lJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-91-tKb">
                                                <rect key="frame" x="20" y="15.5" width="110" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-DW-ceP">
                                                <rect key="frame" x="135" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1mD-nh-veT"/>
                                                    <constraint firstAttribute="height" constant="25" id="a4r-dS-671"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3u4-91-tKb" firstAttribute="centerY" secondItem="dws-RX-3cV" secondAttribute="centerY" id="31x-U8-eyK"/>
                                            <constraint firstItem="S2s-DW-ceP" firstAttribute="leading" secondItem="3u4-91-tKb" secondAttribute="trailing" constant="5" id="Ozh-cF-WlM"/>
                                            <constraint firstItem="3u4-91-tKb" firstAttribute="leading" secondItem="dws-RX-3cV" secondAttribute="leading" constant="20" id="Rdw-H5-hdc"/>
                                            <constraint firstAttribute="bottom" secondItem="6kC-e5-Pou" secondAttribute="bottom" id="Tdf-A7-MSh"/>
                                            <constraint firstItem="6kC-e5-Pou" firstAttribute="leading" secondItem="dws-RX-3cV" secondAttribute="leading" id="Xyc-Be-scd"/>
                                            <constraint firstItem="S2s-DW-ceP" firstAttribute="centerY" secondItem="6kC-e5-Pou" secondAttribute="centerY" id="cIF-RF-20X"/>
                                            <constraint firstItem="6kC-e5-Pou" firstAttribute="top" secondItem="dws-RX-3cV" secondAttribute="top" id="dkf-eA-KHK"/>
                                            <constraint firstAttribute="height" constant="50" id="lKc-JT-jbl"/>
                                            <constraint firstAttribute="trailing" secondItem="6kC-e5-Pou" secondAttribute="trailing" id="mQm-Nk-KOS"/>
                                            <constraint firstAttribute="trailing" secondItem="S2s-DW-ceP" secondAttribute="trailing" constant="15" id="yqv-32-sPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXG-g0-qwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gyg-ej-Gcy"/>
                            <constraint firstItem="ZXG-g0-qwp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IuS-8V-pQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXG-g0-qwp" secondAttribute="trailing" constant="20" id="T8Q-JM-Rut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BKDropDown" id="XsV-uB-kT7"/>
                    <connections>
                        <outlet property="lbDropDownLeft" destination="x6a-1t-H8L" id="mNd-6H-8zD"/>
                        <outlet property="lbDropDownRight" destination="3u4-91-tKb" id="7gn-cG-9rn"/>
                        <outlet property="vwDropDownLeft" destination="jAM-gs-FOJ" id="x6y-TE-VaE"/>
                        <outlet property="vwDropDownRight" destination="dws-RX-3cV" id="DL4-2B-f85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-down" width="512" height="512"/>
    </resources>
</document>
